<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/aaaaaa"
    tools:context=".ui.zhsq.kuaijianguanliActivity">
    <include layout="@layout/toolbar"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快递点详情"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的快递"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/kuaidi111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点电话：176333329641"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/kuaidi333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点电话：176333329641"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/kuaidi222"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点电话：176333329641"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/kuaidi444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点：河北工业职业技术学院"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快递点电话：176333329641"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>