<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:imeOptions="actionSearch"
            android:layout_margin="10dp"
            android:paddingLeft="5dp"
            android:inputType="text"
            android:hint="请输入搜索"
            android:background="@drawable/edit_search"
            />
        <ViewFlipper
            android:id="@+id/vf_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inAnimation="@anim/left_in"
            android:outAnimation="@anim/left_out">
        </ViewFlipper>
            <TextView
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="服务入口"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="热门主题"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="新闻列表"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>