<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ducheyiche.zizhuyiche.zizhuyicheFragment">

  <include layout="@layout/toolbar_t"/>
    <EditText
        android:id="@+id/platenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="对方车牌号"
        android:background="@drawable/edit"/>
    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="姓名"
        android:background="@drawable/edit"/>
    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="电话号"
        android:background="@drawable/edit"/>
    <EditText
        android:id="@+id/idcard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="身份证号"
        android:background="@drawable/edit"/>
    <EditText
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="选择地址"
        android:background="@drawable/edit"/>
    <ImageView
        android:id="@+id/image_show"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/zhsq2"/>
    <Button
        android:id="@+id/button_camera"
      android:layout_width="wrap_content"
        android:layout_gravity="center"
      android:layout_height="wrap_content"
      android:text="拍照"/>
  <Button
      android:id="@+id/button_sumbit1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="提交"/>
</LinearLayout>