<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ZuzhihuodongActivity">
    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/vf"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/huodong1">

            </com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/more_item_press"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="7dp"
                        app:srcCompat="@drawable/hd1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text="决胜全面建成小康社会夺取新时代中国特色社会主义伟大胜利 "
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="40dp"
                        android:text="党建服务部" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/b1"
                            android:layout_width="100dp"

                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/login_btn_style"
                            android:text="报名中"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/more_item_press"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="7dp"
                        app:srcCompat="@drawable/hd1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text="决胜全面建成小康社会夺取新时代中国特色社会主义伟大胜利 "
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="40dp"
                        android:text="党建服务部" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/b2"
                            android:layout_width="100dp"

                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/login_btn_style"
                            android:text="报名中"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/more_item_press"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="7dp"
                        app:srcCompat="@drawable/hd1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text="决胜全面建成小康社会夺取新时代中国特色社会主义伟大胜利 "
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="40dp"
                        android:text="党建服务部" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/b3"
                            android:layout_width="100dp"

                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/login_btn_style"
                            android:text="报名中"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/more_item_press"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="7dp"
                        app:srcCompat="@drawable/hd1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text="决胜全面建成小康社会夺取新时代中国特色社会主义伟大胜利 "
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="40dp"
                        android:text="党建服务部" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/b4"
                            android:layout_width="100dp"

                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/login_btn_style"
                            android:text="报名中"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>